# CSharpExplorations

./: .gitignore  CSharpExplorations.sln
CSharpExplorations/: CSharpExplorations.csproj  Challenges.cs  Octopus.cs  Program.cs  SupportingTypes.cs
CSharpExplorationsTests/: CSharpExplorationsTests.csproj  UnitTest1.cs
CodeProblems/: Challenges.cs  Program.cs
